{
  "name": "Heritage Apparels",
  "short_name": "Heritage Apparels",
  "description": "India's only end-to-end fashion brand-building agency. Manufacturing, brand launch, performance marketing & more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#c9a84c",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
